==
                                 
                                   GHS 15  40478018
                                       
                                    
                                
                                
                                    Chicken Pizza   QTY:1
                                                                      
                                                            
                                     2022-04-15 18:55:32
                                     Akorno Services Ltd - Hakuna Matata
                                
                                
                                    
                                    
                                    
                                
                                
                                
                            ==
                                 
                                   GHS 4  17807386
                                       
                                    
                                
                                
                                    Pack(Plastic)   QTY:1
                                                                      
                                                            
                                     2022-04-15 13:48:33
                                     Big Ben
                                
                                
                                    
                                    
                                    
                                
                                
                                
                            ==
                                 
                                   GHS 15  17807386
                                       
                                    
                                
                                
                                    Jollof Rice/Chicken   QTY:1
                                                                      
                                                            
                                     2022-04-15 13:48:33
                                     Big Ben
                                
                                
                                    
                                    
                                    
                                
                                
                                
                            ==
                                 
                                   GHS 2.7  39623588
                                       
                                    
                                
                                
                                    verna water medium   QTY:1
                                                                      
                                                            
                                     2022-04-15 11:21:40
                                     Big Ben
                                
                                
                                    
                                    
                                    
                                
                                
                                
                            ==========